game_EX_CFLAGS := -O0 -I$(LIB_COMMON_DIR) -I$(LIB_APP_DIR)
game_EX_LDFLAGS := -e game_init

game_FK_OBJ_DIR := obj/game
game_DAT_DIR := data
game_DAT_FILES = $(shell find $(game_DAT_DIR) -name "*.dat")
game_DAT_OBJS = $(patsubst $(game_DAT_DIR)/%.dat, $(game_FK_OBJ_DIR)/%.o, $(game_DAT_FILES))

$(game_FK_OBJ_DIR)/%.o: $(game_DAT_DIR)/%.dat
	@echo + $<
	@mkdir -p $(@D)
	@objcopy -I binary -O elf32-i386 -B i386 $< $@

game_EX_FILES_DEPENDED := $(game_DAT_OBJS) $(LIB_COMMON) $(LIB_APP)

$(eval $(call make_common_rules,game,$(game_EX_CFLAGS),$(game_EX_LDFLAGS),$(game_EX_FILES_DEPENDED)))
