BOOT_SRC_DIR := boot
BOOT_OBJ_DIR := obj/boot

BOOT_SFILE := $(BOOT_SRC_DIR)/start.S
BOOT_CFILE := $(BOOT_SRC_DIR)/main.c

BOOT_SOBJ := $(BOOT_OBJ_DIR)/start.o
BOOT_COBJ := $(BOOT_OBJ_DIR)/main.o
BOOT_TOBJ := $(BOOT_OBJ_DIR)/boot.o

boot_BIN := obj/boot/boot

BOOT_FLAGS := -c -O2 -m32 -Wall -Werror -fno-stack-protector

$(boot_BIN): $(BOOT_SFILE)
	@mkdir -p $(BOOT_OBJ_DIR)
	@$(CC) $(BOOT_CFILE) -o $(BOOT_COBJ) $(BOOT_FLAGS)
	@$(CC) $(BOOT_SFILE) -o $(BOOT_SOBJ) $(BOOT_FLAGS)
	@ld -e start -Ttext 0x7c00 $(BOOT_SOBJ) $(BOOT_COBJ) -o $(BOOT_TOBJ)
	@objcopy -I elf32-i386 -O binary -j .text $(BOOT_TOBJ) $(boot_BIN)
	@bash $(BOOT_SRC_DIR)/check.sh $(boot_BIN)

.PHONY: clean-boot
	@rm -rf $(BOOT_OBJ_DIR)
