LIB_COMMON_SRC_DIR := lib-common/src
LIB_COMMON_INC_DIR := lib-common/include
LIB_COMMON_OBJ_DIR := obj/lib-common
LIB_COMMON := lib-common/libcommon.a

LIB_COMMON_CFILES = $(shell find $(LIB_COMMON_SRC_DIR) -name "*.c")

LIB_COMMON_OBJS = $(patsubst $(LIB_COMMON_SRC_DIR)/%.c, $(LIB_COMMON_OBJ_DIR)/%.o, $(LIB_COMMON_CFILES))

LIB_COMMON_CFLAGS := -m32 -O0 -Wall -Werror -fno-builtin -fno-stack-protector -I$(LIB_COMMON_INC_DIR)

$(LIB_COMMON): $(LIB_COMMON_OBJS)
	@mkdir -p $(LIB_COMMON_OBJ_DIR)
	@ar r $(LIB_COMMON) $(LIB_COMMON_OBJS)

$(LIB_COMMON_OBJ_DIR)/%.o: $(LIB_COMMON_SRC_DIR)/%.c
	@echo + $<
	@mkdir -p $(@D)
	@$(CC) -c $< -o $@ $(LIB_COMMON_CFLAGS)

.PHNOY: clean-lib-common

clean-lib-common:
	@rm -rf $(LIB_COMMON_OBJ_DIR)
